# BlazorSPA

./: BlazorSPA.sln  README.md
APICollection/: APICollection.sln
APICollection/APICollection/: APICollection.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APICollection/APICollection/Controllers/: PoliciesCollectionController.cs  PoliciesCollectionFileController.cs  PoliciesInformationServiceController.cs  WeatherForecastController.cs
APICollection/APICollection/Data/: PolicyCollectionDbContext.cs
APICollection/APICollection/Entities/: Policies.cs  PolicyCollection.cs  PolicyCollectionFile.cs  PolicyCollectionHistory.cs  PolicyComment.cs  PolicyHeaderInfo.cs  PolicyInformationService.cs  TimeLimitConfiguration.cs
APICollection/APICollection/Models/: GetPolicyInfoVM.cs  PolicyCollection.cs  PolicyCollectionFile.cs  PolicyCommentVM.cs  PolicyInformationService.cs  ReiceivablePolicy.cs  policyNumberListVM.cs
APICollection/APICollection/Properties/: launchSettings.json
APICollection/APICollection/Repository/: PCFRepository.cs  PCRepository.cs  PISRepository.cs
APICollection/APICollection/Requests/: PatchPoliciesRequest.cs  PoliciesRequest.cs
APICollection/APICollection/Responses/: BillingData.cs  ErrorResponse.cs  ServiceResult.cs
APICollection/APICollection/ViewModels/: ClipertData.cs  GetPolicyInfoVM.cs  LeasingData.cs  ModifiedPolicies.cs  Policy.cs  PolicyCommentVM.cs  ReiceivablePolicy.cs  policyNumberListVM.cs
BlazorSPA/: BlazorSPA.csproj  Program.cs  _Imports.razor
BlazorSPA/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSPA/Data/Models/: Device.cs  Laptop.cs
BlazorSPA/Helpers/: IJSExtensions.cs
BlazorSPA/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorSPA/Pages/Laptops/: Create.razor  Details.razor  Edit.razor  Laptops.razor
BlazorSPA/Properties/: launchSettings.json
BlazorSPA/Shared/: Buttons.razor  FormularioLaptops.razor  NavMenu.razor
BlazorSPA/wwwroot/js/: Utilerias.js
CPFileAPI/: CPFileAPI.sln
CPFileAPI/CPFileAPI/: Program.cs  WeatherForecast.cs  appsettings.json
CPFileAPI/CPFileAPI/Controllers/: WeatherForecastController.cs
CPFileAPI/CPFileAPI/Data/: PolicyCollectionFileDbContext.cs
LeerCSV/: LeerCSV.sln
LeerCSV/LeerCSV/: AccesMethods.cs  LeerCSV.csproj  Program.cs  Service.cs
LeerCSV/LeerCSV/Models/: ClipertDataCSV.cs  GetPolicyInfoVM.cs  LeasingVM.cs  PolicyInfo.cs
MilRegistros/: MilRegistros.sln
MilRegistros/MilRegistros/: InsertingClass.cs  Program.cs
PIServiceAPI/: PIServiceAPI.sln
PIServiceAPI/PIServiceAPI/: Program.cs  WeatherForecast.cs  appsettings.json
PoliciesBlazorApp/: PoliciesBlazorApp.sln
PoliciesBlazorApp/PoliciesBlazorApp/: App.razor  PoliciesBlazorApp.csproj  Program.cs  _Imports.razor
PoliciesBlazorApp/PoliciesBlazorApp/Attrib/: Botones.cs  ColorTexto.cs  Colores.cs
PoliciesBlazorApp/PoliciesBlazorApp/EventsNMethods/: Events.cs  Methods.cs
PoliciesBlazorApp/PoliciesBlazorApp/Models/: Author.cs  ClipertData.cs  Data.cs  LeasingData.cs  PatchPolicies.cs  PoliciesCollectionVM.cs  Policy.cs  PolicyCommentPost.cs  PolicyCommentVM.cs
PoliciesBlazorApp/PoliciesBlazorApp/Pages/: Error.razor  Index.razor
PoliciesBlazorApp/PoliciesBlazorApp/Properties/: launchSettings.json
PoliciesBlazorApp/PoliciesBlazorApp/Responses/: BillingData.cs
PoliciesBlazorApp/PoliciesBlazorApp/Services/: Policies.cs  Service.cs
PoliciesBlazorApp/PoliciesBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PoliciesBlazorApp/PoliciesBlazorApp/wwwroot/: index.html
PoliciesBlazorApp/PoliciesBlazorApp/wwwroot/css/: app.css  custom_app.css  material-plugins.css  material-plugins.css.map  material-plugins.min.css  material-plugins.min.css.map  material.css  material.css.map  material.min.css  material.min.css.map
SAP/: SAP.sln
SAP/SAP/: SAPService.svc  Web.config  output.config
SAP/SAP/App_Code/: ISAPService.cs  (+2 more)
WebService/: WebService.sln
WebService/WebService/: WebService.csproj
(+78 files in other folders)
