<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\bbva_logo_antes.jpg" />
    <None Include="wwwroot\img\logobbvaleasing.png" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.1" />
    <PackageReference Include="Blazorise.Components" Version="1.1.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.1.1" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.1.1" />
    <PackageReference Include="Blazorise.Material" Version="1.1.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.1.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.1.1" />
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="popper.js" Version="1.14.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\typo\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
